<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 verbose="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false">
	<testsuites>
		<testsuite name="Mufuphlex Test Suite">
			<directory>src/Mufuphlex/Tests</directory>
		</testsuite>
		<testsuite name="Mufuphlex Util Test Suite">
			<directory>src/Mufuphlex/Util/Tests</directory>
		</testsuite>
		<testsuite name="Mufuphlex ReHelper Test Suite">
			<directory>src/Mufuphlex/ReHelper/Tests</directory>
		</testsuite>
		<testsuite name="Mufuphlex ReSearcher Test Suite">
			<directory>src/Mufuphlex/ReSearcher/Tests</directory>
		</testsuite>
		<testsuite name="Mufuphlex Raqualizer Test Suite">
			<directory>src/Mufuphlex/Raqualizer/Tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">src/Mufuphlex/Traits/</directory>
		</blacklist>
	</filter>
    <!--
	<logging>
		<log type="tap" target="build/report.tap"/>
		<log type="junit" target="build/report.junit.xml"/>
		<log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
		<log type="coverage-text" target="build/coverage.txt"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
	-->
</phpunit>